<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Value Add</title>
    <script src="additem.js" defer></script>
    <style>
        div{
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input{
            padding: 5px;
            width: 200px;
        }
        button{
            padding: 5px;
            width: 100px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            box-shadow: 0px 5px 5px #888888;
        }
        #display{
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="input" placeholder="Enter array elements">
        <button id="add" onclick="addition()">ADD</button>
        <button id="show" onclick="show()">DISPLAY</button>
        <div id="display"></div> 
    </div>
</body>
</html>