<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADE SYSTEM OF STUDENT</title>
    <script src="grade-system.js" defer></script>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }


div {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

p {
    margin: 10px 0;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:read-only {
    background-color: #e9e9e9;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div>
        <h1>SIMPLE GRADE SYSTEM</h1>
        <p>Enter the name of student : </p>
        <input type="text" id="name" placeholder="Enter the name of student">
        <p>Enter the marks of Math : </p>
        <input type="number" id="math" placeholder="Enter the marks out of 100" max="100">
        <p>Enter the marks of Science : </p>
        <input type="number" id="science" placeholder="Enter the marks out of 100" max="100">
        <p>Enter the marks of English : </p>
        <input type="number" id="english" placeholder="Enter the marks out of  100" max="100">
        <button onclick="calculate()">Submit</button>
        <p>Total obtain marks : </p>
        <input type="text" id="total" placeholder="obtain marks out of 300  " readonly>
        <p>percentage : </p>
        <input type="text" id="percentage" placeholder="percentage" readonly>
        <p>Grade : </p>
        <input type="text" id="grade" placeholder="Grade" readonly>
        <p>remark : </p>
        <input type="text" id="result" placeholder="result" readonly>
        <p id="result"></p>
    </div>
</body>
</html>